<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="calculator_body">
    <table>
      <tr>
        <td><input type="text" id="my-result"></td>
      </tr>

      <tr>
        <td><button onclick="deleteMe()">C</button></td>
        <td><button onclick="calculator()">(</button></td>
        <td><button onclick="calculator()">)</button></td>
        <td><button onclick="calculator()">X</button></td>
      </tr>

      <tr>
        <td><button onclick="calculator()">7</button></td>
        <td><button onclick="calculator()">8</button></td>
        <td><button onclick="calculator()">9</button></td>
        <td><button onclick="calculator()">+</button></td>
      </tr>

      <tr>
        <td><button onclick="calculator()">4</button></td>
        <td><button onclick="calculator()">5</button></td>
        <td><button onclick="calculator()">6</button></td>
        <td><button onclick="calculator()">-</button></td>
      </tr>

      <tr>
        <td><button onclick="calculator()">1</button></td>
        <td><button onclick="calculator()">2</button></td>
        <td><button onclick="calculator()">3</button></td>
        <td><button onclick="calculator()">*</button></td>
      </tr>

      <tr>
        <td><button onclick="calculator()">0</button></td>
        <td><button onclick="calculator()">.</button></td>
        <td><button onclick="calculator()">/</button></td>
        <td><button onclick="calculator()">=</button></td>
      </tr>

    </table>
  </div>
  <script src="./script.js"></script>
</body>

</html>